{
  "name": "plump-strut",
  "version": "0.17.4",
  "description": "Adapter for creating CRUD route handlers for plump object in hapi.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha  --require ts-node/register test/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kstf/plump-strut.git"
  },
  "keywords": ["plump", "javascript", "hapi"],
  "author": "Eric Eslinger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kstf/plump-strut/issues"
  },
  "homepage": "https://github.com/kstf/plump-strut#readme",
  "devDependencies": {
    "@types/boom": "4.3.6",
    "@types/chai": "^4.0.2",
    "@types/core-js": "^0.9.42",
    "@types/joi": "^10.4.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.19",
    "chai": "^4.1.0",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp.git#4.0",
    "gulp-mocha": "^4.3.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.2.1",
    "mocha": "^3.5.0",
    "plump": "^0.17.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.5.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "2.4.2"
  },
  "dependencies": {
    "@types/hapi": "^16.1.8",
    "@types/socket.io": "^1.4.29",
    "bell": "^8.7.0",
    "boom": "^5.2.0",
    "hapi": "^16.5.0",
    "hapi-auth-bearer-token": "^5.1.0",
    "joi": "^10.6.0",
    "merge-options": "1.0.0",
    "socket.io": "^2.0.3",
    "ulid": "^0.2.0"
  }
}
